{
    "name": "Code",
    "rootNamespace": "XandArt.TheGrowth",
    "references": [
        "GUID:dc393b131cc31ce4d8e96cec25f4172f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:08ab4e9b32bfd234da6fed8acbd71909"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}